<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SplashReader: Spreed Reading for Humans</title>

    <!-- Bootstrap -->
    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
        padding-top: 60px;
        background: rgba(252, 244, 220, 0.11);
      }
      .navbar-center {
          position: absolute;
          width: 100%;
          left: 0;
          text-align: center;
          margin: auto;
      }
      .article-main {
        font-family: Georgia;
        font-size: 18px;
      }
      .current-para {
        /*border-left: 3px solid rgba(122, 0, 255, .5);*/
        /*padding-left: 6px;*/
        /*background: rgba(122, 0, 255, .05);*/
      }
      .current-word {
        background: rgba(255, 165, 0, 0.19);
      }
      .current-para::before {
        content: '▶';
        position: relative;
        left: -50px;
        color: orange;
        margin-right: -1em;
      }
      .rsvp-outer-wrapper {
        position: fixed;
        width: 100%;
        top: 40%;
        left: 0;
      }
      .rsvp-wrapper {
        /*font-family: Monaco, monospace;*/
        /*font-size: 26pt;*/
        font-family: Georgia;
        font-size: 32pt;
        /*border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin: 60px 0;*/
        padding: 20px;
      }
      .rsvp-before-word {
        opacity: 0;
        font-family: monospace;
      }
      .rsvp-before-middle {

      }
      .rsvp-middle {
        color: orange;
      }
      .rsvp-after-middle {

      }
      .rsvp-after-word {
        opacity: 0;
        font-family: monospace;
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="topbar">Loading...</div>

    <div class="rsvp-outer-wrapper">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
          <div class="rsvp-main">Loading...</div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
          <div class="article-main">Loading...</div>
        </div>
      </div>
    </div>

    <script src="/js/app.js"></script>
  </body>
</html>